module map-r (*)

import map
import root-r

type R => (Map a b) = "list" a b

source R from "R/map.R"
    ( "morloc_keys" as keys
    , "morloc_vals" as values
    , "morloc_lookup" as lookup
    , "morloc_insert" as insert
    , "morloc_delete" as delete
    , "morloc_from_list" as fromList
    , "morloc_to_list" as toList
    , "morloc_map_val" as mapValues
    , "morloc_map_key" as mapKeys
    , "morloc_filter_map" as filterMap
    , "morloc_emptyMap" as emptyMap
    , "morloc_singleton" as singleton
    , "morloc_member" as member
    , "morloc_size" as size
    , "morloc_union" as union
    , "morloc_unionWith" as unionWith
    , "morloc_intersectionWith" as intersectionWith
    , "morloc_difference" as difference
    , "morloc_mapWithKey" as mapWithKey
    , "morloc_foldWithKey" as foldWithKey
    )

-- R maps only support string keys
instance Packable ([Str],[val]) (Map Str val) where
  source R from "R/map.R"
   ( "morloc_pack_map" as pack
   , "morloc_unpack_map" as unpack
   )
